================================================================================
                     자 금 조 달  계 획 서
================================================================================
                    광명역 센트럴파크 아파트 신축사업
================================================================================

■ 작성일자: 2025.03.15
■ 작성기관: (주)광명도시개발

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 자금조달 총괄
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────┬──────────────────────┬──────────────┬──────────┐
  │ No │        구분          │ 금액(백만원) │ 구성비(%)│
  ├────┼──────────────────────┼──────────────┼──────────┤
  │  1 │ PF대출               │     320,000  │    36.7  │
  │  2 │ 시행사 출자금        │      25,000  │     2.9  │
  │  3 │ 시공사 출자금        │      15,000  │     1.7  │
  │  4 │ 분양수입금           │     510,800  │    58.7  │
  ├────┼──────────────────────┼──────────────┼──────────┤
  │    │ 합계                 │     870,800  │   100.0  │
  └────┴──────────────────────┴──────────────┴──────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. PF대출 상세
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PF대출 금액      : 320,000백만원
  PF대출 이율      : 연 5.8% (변동금리, CD 91일물 + 가산금리 2.35%)
  PF대출 만기      : 2028.06.30
  PF대출 실행일    : 2025.05.15
  대출기간         : 37개월
  이자납입방식     : 매월 후취
  원금상환방식     : 분양수입금 입금시 순차상환
  조기상환수수료   : 없음

  [PF대출 대주단 구성]
  ┌────┬────────────────────┬──────────────┬──────────┬──────────┐
  │ No │      금융기관      │ 대출금(백만원)│ 비율(%)  │   역할   │
  ├────┼────────────────────┼──────────────┼──────────┼──────────┤
  │  1 │ KB국민은행         │     130,000  │    40.6  │ 간사은행 │
  │  2 │ 신한은행           │     100,000  │    31.3  │ 참여은행 │
  │  3 │ 하나은행           │      90,000  │    28.1  │ 참여은행 │
  ├────┼────────────────────┼──────────────┼──────────┼──────────┤
  │    │ 합계               │     320,000  │   100.0  │          │
  └────┴────────────────────┴──────────────┴──────────┴──────────┘

  ※ 간사은행 수수료: 대출금액의 0.3% (960백만원)
  ※ 주선수수료: 대출금액의 0.7% (2,240백만원)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. 신용보강 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [시공사 신용보강]
  - 채무인수: 현대건설(주) 책임준공 조건부 채무인수확약
  - 연대보증: 현대건설(주) 대표이사 연대보증
  - 책임준공: 2028.12.31까지 책임준공 확약
  - 미이행시: 채무인수 자동 전환

  [신탁사 신용보강]
  - 신탁방식: 관리형 토지신탁
  - 신탁사: 한국토지신탁
  - 자기신탁: 한국토지신탁 자기신탁 등기
  - 분양관리: 한국토지신탁 분양관리신탁

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. 담보 현황
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────┬──────────────────────┬──────────────────────────────────┐
  │ No │      담보항목        │              내용                │
  ├────┼──────────────────────┼──────────────────────────────────┤
  │  1 │ 토지 신탁            │ 경기도 광명시 철산동 123-4       │
  │    │                      │ 한국토지신탁 명의 신탁등기       │
  │    │                      │ 감정가: 285,000백만원            │
  ├────┼──────────────────────┼──────────────────────────────────┤
  │  2 │ 사업시행권           │ 도시개발사업 시행권 양도담보      │
  ├────┼──────────────────────┼──────────────────────────────────┤
  │  3 │ 건축물               │ 공사 진행에 따른 건축물 담보      │
  ├────┼──────────────────────┼──────────────────────────────────┤
  │  4 │ 분양수입금 계좌      │ 한국토지신탁 자금관리 계좌       │
  │    │                      │ 질권 설정                        │
  └────┴──────────────────────┴──────────────────────────────────┘

  담보인정비율(LTV): 320,000 ÷ 285,000 = 112.3%
  ※ 토지담보 외 사업시행권, 건축물, 분양수입금 등 포함시 담보 충분

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. 자금 집행 계획
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [연도별 자금 집행 계획]
  ┌──────────┬──────────────┬──────────────┬──────────────┐
  │   연도   │  조달(백만원) │  집행(백만원) │  잔액(백만원) │
  ├──────────┼──────────────┼──────────────┼──────────────┤
  │ 2025년   │     360,000  │     185,000  │     175,000  │
  │ 2026년   │     195,000  │     265,000  │     105,000  │
  │ 2027년   │     180,000  │     245,000  │      40,000  │
  │ 2028년   │     135,800  │     175,800  │           0  │
  ├──────────┼──────────────┼──────────────┼──────────────┤
  │   합계   │     870,800  │     870,800  │           0  │
  └──────────┴──────────────┴──────────────┴──────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. PF대출 상환 계획
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────┬──────────────┬──────────────┐
  │   상환시기   │ 상환금(백만원)│   상환사유   │
  ├──────────────┼──────────────┼──────────────┤
  │ 2026.03      │      30,000  │ 중도금 1차   │
  │ 2026.09      │      40,000  │ 중도금 2차   │
  │ 2027.03      │      50,000  │ 중도금 3차   │
  │ 2027.09      │      60,000  │ 중도금 4차   │
  │ 2028.03      │      70,000  │ 중도금 5차   │
  │ 2028.06      │      70,000  │ 만기상환     │
  ├──────────────┼──────────────┼──────────────┤
  │ 합계         │     320,000  │              │
  └──────────────┴──────────────┴──────────────┘

  ※ 분양수입금 입금에 연동하여 순차 상환
  ※ 잔금 입금분은 PF대출 완제 후 시행이익 배분

================================================================================
                              [문서 끝]
================================================================================
