──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 7878-2025-725951
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2006년8월26일  서울특별시 동작구 사당동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        311-61 아이파크         경사지붕           서울특별시 동작구 사당동
                        제110동 제19층 제2103호       아파트                   311-61
                                                     74.98㎡                  대지권비율 75724.8분의 74.98


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2006년9월3일    2006년8월26일        소유자 포스코건설주식회사
                      제18138호        보존등기              798352-5134300

    2     소유권이전   2006년3월12일    2006년3월6일         소유자 남도현
                      제20068호        매매                  741017-2205914
                                                            서울특별시 동작구 테헤란로 80

    3     소유권이전   2007년5월7일    2007년4월27일         소유자 문도현
                      제24211호        증여                  831211-2257720
                                                            서울특별시 동작구 도산대로 452

    4     가압류      2023년12월10일    2023년12월9일         채권자 허하늘
                      제25807호        대전지방법원       청구금액 금 246,250,000원
                                      2023카단47104

          가압류말소   2024년4월6일    해제
                      제26731호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년7월16일   2025년7월13일         채권최고액 금 1,764,000,000원
                      제34840호        설정계약              근저당권자 부산은행
                                                            채무자 문도현