──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 3879-2025-945133
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2018년9월4일  서울특별시 송파구 잠실동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        718-27 리센츠         슬래브지붕           서울특별시 송파구 잠실동
                        제106동 제24층 제3201호       아파트                   718-27
                                                     84.97㎡                  대지권비율 60555.4분의 84.97


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2018년9월10일    2018년9월4일        소유자 한화건설주식회사
                      제11932호        보존등기              895265-7855236

    2     소유권이전   2020년9월17일    2020년9월14일         소유자 오상호
                      제16825호        매매                  810111-2863616
                                                            서울특별시 송파구 테헤란로 373

    3     소유권이전   2021년2월12일    2021년2월6일         소유자 한영수
                      제19840호        증여                  720317-2487731
                                                            서울특별시 송파구 테헤란로 285

    4     소유권이전   2023년7월18일    2023년7월11일         소유자 전하늘
                      제22832호        매매                  570624-1207249
                                                            서울특별시 송파구 역삼로 118

    5     가압류      2025년4월24일    2025년4월23일         채권자 배준혁
                      제26400호        수원지방법원       청구금액 금 230,650,000원
                                      2025카단79027

    6     압류        2025년8월3일    2025년8월2일         압류권자 국세청
                      제27275호        체납처분                  국세체납

    7     처분금지가처분  2024년6월24일    2024년6월22일      채권자 양태현
                      제29363호        인천지방법원
                                      2024카합6148

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년12월11일   2023년12월8일         채권최고액 금 1,320,000,000원
                      제34792호        설정계약              근저당권자 농협은행
                                                            채무자 전하늘

    2     근저당권설정  2024년6월1일   2024년5월23일         채권최고액 금 1,848,000,000원
                      제36513호        설정계약              근저당권자 기업은행
                                                            채무자 전하늘

    3     전세권설정   2023년12월9일    2023년12월7일          전세금 금 1,760,000,000원
                      제38736호        설정계약              전세권자 홍민재
                                                            범위: 건물전부
                                                            존속기간: 2023년12월7일부터 2025년12월6일까지