──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8520-2022-406918
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2015년12월20일  서울특별시 중구 신당동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        571-43 푸르지오         경사지붕           서울특별시 중구 신당동
                        제112동 제16층 제2103호       아파트                   571-43
                                                     101.83㎡                  대지권비율 73391.6분의 101.83


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2016년1월19일    2015년12월20일        소유자 대우건설주식회사
                      제13364호        보존등기              838485-4221920

    2     소유권이전   2018년9월14일    2018년9월9일         소유자 임우진
                      제15358호        매매                  500601-2626547
                                                            서울특별시 중구 역삼로 355

    3     소유권이전   2019년2월3일    2019년1월22일         소유자 김시우
                      제18207호        증여                  630507-2431883
                                                            서울특별시 중구 도산대로 449

    4     소유권이전   2021년8월28일    2021년8월16일         소유자 임승현
                      제18629호        매매                  660127-1380263
                                                            서울특별시 중구 역삼로 183

    5     가압류      2025년7월17일    2025년7월16일         채권자 장정민
                      제20015호        대전지방법원       청구금액 금 422,680,000원
                                      2025카단58080

    6     압류        2025년12월5일    2025년12월4일         압류권자 서울특별시 강남구
                      제21064호        체납처분                  국세체납

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년6월5일   2023년6월1일         채권최고액 금 400,000,000원
                      제23818호        설정계약              근저당권자 케이뱅크
                                                            채무자 임승현

    2     근저당권설정  2023년7월23일   2023년7월18일         채권최고액 금 336,000,000원
                      제26394호        설정계약              근저당권자 국민은행
                                                            채무자 임승현

    3     근저당권설정  2024년9월14일   2024년9월4일         채권최고액 금 400,000,000원
                      제28829호        설정계약              근저당권자 부산은행
                                                            채무자 임승현