──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 6104-2021-897958
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2007년4월26일  서울특별시 강동구 천호동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        336-16 그린빌라         지붕슬래브방수           서울특별시 강동구 천호동
                        제3층 제301호       연립주택                   336-16
                                                     59.5㎡                  대지권비율 51535.7분의 59.5


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2007년5월25일    2007년4월26일        소유자 대한건설주식회사
                      제15490호        보존등기              795356-8496502

    2     소유권이전   2009년8월11일    2009년8월6일         소유자 홍건우
                      제17447호        매매                  530419-1560674
                                                            서울특별시 강동구 테헤란로 277

    3     소유권이전   2010년1월16일    2010년1월8일         소유자 고민재
                      제19947호        매매                  720801-2899911
                                                            서울특별시 강동구 서초대로 430

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2013년5월22일   2013년5월15일         채권최고액 금 160,000,000원
                      제26183호        설정계약              근저당권자 카카오뱅크
                                                            채무자 고민재
          1번근저당권말소 2015년7월30일  해제
                      제26656호

    2     근저당권설정  2013년4월25일   2013년4월21일         채권최고액 금 120,000,000원
                      제29031호        설정계약              근저당권자 케이뱅크
                                                            채무자 고민재