──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 3034-2023-856735
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2009년9월6일  서울특별시 서초구 서초동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        383-15 파크리오         슬래브지붕           서울특별시 서초구 서초동
                        제110동 제8층 제1503호       아파트                   383-15
                                                     84.97㎡                  대지권비율 56726.9분의 84.97


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2009년9월16일    2009년9월6일        소유자 대한건설주식회사
                      제10387호        보존등기              309305-8735338

    2     소유권이전   2011년11월26일    2011년11월17일         소유자 오시우
                      제12794호        매매                  890828-1826672
                                                            서울특별시 서초구 역삼로 455

    3     소유권이전   2012년4월18일    2012년4월12일         소유자 송하은
                      제15861호        매매                  910213-2564606
                                                            서울특별시 서초구 도산대로 361

    4     소유권이전   2013년10월31일    2013년10월21일         소유자 류시우
                      제17274호        상속                  630801-1252279
                                                            서울특별시 서초구 테헤란로 490

    5     가압류      2024년12월25일    2024년12월24일         채권자 서성민
                      제18609호        부산지방법원       청구금액 금 257,600,000원
                                      2024카단56490

          가압류말소   2025년4월22일    해제
                      제19407호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2013년9월26일   2013년9월23일         채권최고액 금 1,100,000,000원
                      제34921호        설정계약              근저당권자 부산은행
                                                            채무자 류시우

    2     전세권설정   2022년7월8일    2022년7월7일          전세금 금 770,000,000원
                      제37428호        설정계약              전세권자 송민재
                                                            범위: 건물전부
                                                            존속기간: 2022년7월7일부터 2024년7월6일까지