──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 2687-2023-481828
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2023년5월20일  서울특별시 노원구 상계동      경량철골조           [대지권의 목적인 토지의 표시]
                        675-12 삼성빌라         슬래브지붕           서울특별시 노원구 상계동
                        제4층 제401호       다세대주택                   675-12
                                                     39.67㎡                  대지권비율 55627.2분의 39.67


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2023년5월27일    2023년5월20일        소유자 대우건설주식회사
                      제10358호        보존등기              740593-0771401

    2     소유권이전   2025년3월5일    2025년2월20일         소유자 신현우
                      제12394호        매매                  860613-2448463
                                                            서울특별시 노원구 역삼로 397

    3     소유권이전   2026년10월2일    2026년9월22일         소유자 홍하은
                      제15059호        매매                  641003-2996067
                                                            서울특별시 노원구 역삼로 371

    4     소유권이전   2026년11월15일    2026년11월5일         소유자 안승현
                      제15807호        상속                  621205-1884229
                                                            서울특별시 노원구 서초대로 481

    5     가압류      2026년9월11일    2026년9월10일         채권자 오영수
                      제16155호        서울중앙지방법원       청구금액 금 196,690,000원
                                      2026카단87456

    6     압류        2027년1월24일    2027년1월23일         압류권자 서울특별시 강남구
                      제16581호        체납처분                  국세체납

    7     경매개시결정  2027년3월15일    2027년3월12일        채권자 SC제일은행
                      제19517호        서울서부지방법원       2027타경17554
                                      임의경매

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2026년12월23일   2026년12월15일         채권최고액 금 240,000,000원
                      제40269호        설정계약              근저당권자 케이뱅크
                                                            채무자 안승현

    2     근저당권설정  2026년11월23일   2026년11월14일         채권최고액 금 400,000,000원
                      제42715호        설정계약              근저당권자 신한은행
                                                            채무자 안승현

    3     전세권설정   2024년3월9일    2024년3월3일          전세금 금 200,000,000원
                      제44165호        설정계약              전세권자 전수진
                                                            범위: 건물전부
                                                            존속기간: 2024년3월3일부터 2026년3월3일까지

    4     임차권등기   2025년10월5일    2025년9월30일         임차권자 한현우
                      제45562호        대전지방법원       보증금 금 280,000,000원
                                      2025비합2657
                                                            범위: 건물전부