──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 2638-2018-103850
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2010년4월8일  서울특별시 용산구 한남동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        883-51 디오빌         평지붕           서울특별시 용산구 한남동
                        제13층 제1306호       오피스텔                   883-51
                                                     19.83㎡                  대지권비율 72281.8분의 19.83


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2010년5월6일    2010년4월8일        소유자 HDC현대산업개발주식회사
                      제11758호        보존등기              705739-7027806

    2     소유권이전   2012년11월16일    2012년11월3일         소유자 윤소영
                      제15419호        매매                  741123-2778625
                                                            서울특별시 용산구 강남대로 84

    3     소유권이전   2014년12월18일    2014년12월4일         소유자 류태현
                      제18865호        매매                  721223-1994364
                                                            서울특별시 용산구 서초대로 179

    4     가압류      2023년5월19일    2023년5월18일         채권자 임시우
                      제21046호        대구지방법원       청구금액 금 356,440,000원
                                      2023카단52657

          가압류말소   2023년9월17일    해제
                      제21593호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2019년5월13일   2019년5월4일         채권최고액 금 210,000,000원
                      제40565호        설정계약              근저당권자 기업은행
                                                            채무자 류태현

    2     근저당권설정  2025년8월17일   2025년8월14일         채권최고액 금 240,000,000원
                      제43240호        설정계약              근저당권자 기업은행
                                                            채무자 류태현

    3     전세권설정   2025년1월6일    2025년1월2일          전세금 금 240,000,000원
                      제46227호        설정계약              전세권자 황하늘
                                                            범위: 건물전부
                                                            존속기간: 2025년1월2일부터 2027년1월2일까지