──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 3468-2022-014678
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2020년3월28일  경기도 수원시 영통구 영통구 영통동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        193-35 삼성빌라         평지붕           경기도 수원시 영통구 영통구 영통동
                        제4층 제403호       연립주택                   193-35
                                                     59.5㎡                  대지권비율 59244.2분의 59.5


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2020년4월8일    2020년3월28일        소유자 한화건설주식회사
                      제12255호        보존등기              223269-8067621

    2     소유권이전   2022년12월20일    2022년12월14일         소유자 안은지
                      제14658호        매매                  700804-2813434
                                                            경기도 수원시 영통구 영통구 역삼로 55

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
