──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 7315-2020-800494
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2011년10월17일  서울특별시 송파구 잠실동      철골조           [대지권의 목적인 토지의 표시]
                        195-68 아크로텔         슬래브지붕           서울특별시 송파구 잠실동
                        제6층 제607호       오피스텔                   195-68
                                                     24.79㎡                  대지권비율 78313.8분의 24.79


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2011년10월23일    2011년10월17일        소유자 SK에코플랜트주식회사
                      제17777호        보존등기              270559-0395030

    2     소유권이전   2011년6월28일    2011년6월13일         소유자 정혜진
                      제20467호        매매                  540923-1735379
                                                            서울특별시 송파구 강남대로 400

    3     소유권이전   2013년7월16일    2013년7월13일         소유자 전영수
                      제22576호        매매                  601204-2773099
                                                            서울특별시 송파구 서초대로 133

    4     소유권이전   2014년1월15일    2014년1월3일         소유자 허민재
                      제25633호        상속                  730402-2521238
                                                            서울특별시 송파구 테헤란로 313

    5     가압류      2024년1월11일    2024년1월10일         채권자 심성민
                      제29078호        대전지방법원       청구금액 금 418,580,000원
                                      2024카단49054

    6     압류        2024년6월27일    2024년6월26일         압류권자 서울특별시 강남구
                      제30166호        체납처분                  국세체납

    7     경매개시결정  2024년11월2일    2024년10월30일        채권자 농협은행
                      제32066호        대전지방법원       2024타경56895
                                      임의경매

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2020년7월16일   2020년7월9일         채권최고액 금 588,000,000원
                      제28665호        설정계약              근저당권자 우리은행
                                                            채무자 허민재

    2     근저당권설정  2025년6월12일   2025년6월4일         채권최고액 금 490,000,000원
                      제30247호        설정계약              근저당권자 국민은행
                                                            채무자 허민재

    3     근저당권설정  2017년6월17일   2017년6월14일         채권최고액 금 420,000,000원
                      제31812호        설정계약              근저당권자 국민은행
                                                            채무자 허민재