──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 5735-2024-329371
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2009년4월26일  서울특별시 노원구 상계동      조적조           [대지권의 목적인 토지의 표시]
                        979-42 럭키빌라         지붕슬래브방수           서울특별시 노원구 상계동
                        제5층 제501호       다세대주택                   979-42
                                                     59.5㎡                  대지권비율 36366.9분의 59.5


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2009년5월22일    2009년4월26일        소유자 대한건설주식회사
                      제10841호        보존등기              280628-7653696

    2     소유권이전   2010년8월27일    2010년8월15일         소유자 심승현
                      제15550호        매매                  540921-1412308
                                                            서울특별시 노원구 올림픽로 216

    3     소유권이전   2011년2월7일    2011년2월1일         소유자 황은지
                      제17029호        증여                  820803-1474742
                                                            서울특별시 노원구 강남대로 399

    4     가압류      2023년4월13일    2023년4월12일         채권자 배동욱
                      제18151호        대구지방법원       청구금액 금 118,830,000원
                                      2023카단54680

    5     압류        2023년7월2일    2023년7월1일         압류권자 국세청
                      제20727호        체납처분                  국세체납

    6     처분금지가처분  2025년1월26일    2025년1월24일      채권자 조동욱
                      제21812호        대전지방법원
                                      2025카합4245

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2021년5월14일   2021년5월10일         채권최고액 금 84,000,000원
                      제23531호        설정계약              근저당권자 수협은행
                                                            채무자 황은지

    2     근저당권설정  2014년1월25일   2014년1월18일         채권최고액 금 120,000,000원
                      제24659호        설정계약              근저당권자 수협은행
                                                            채무자 황은지

    3     근저당권설정  2013년1월13일   2013년1월5일         채권최고액 금 100,000,000원
                      제27326호        설정계약              근저당권자 하나은행
                                                            채무자 황은지