──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 9783-2019-282783
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2015년9월26일  서울특별시 용산구 이촌동      철골조           [대지권의 목적인 토지의 표시]
                        738-34 리버사이드         평지붕           서울특별시 용산구 이촌동
                        제11층 제1109호       오피스텔                   738-34
                                                     29.75㎡                  대지권비율 54709.3분의 29.75


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2015년10월24일    2015년9월26일        소유자 삼성물산주식회사
                      제19276호        보존등기              405966-2217531

    2     소유권이전   2015년3월2일    2015년2월23일         소유자 한수진
                      제22667호        매매                  591007-1287069
                                                            서울특별시 용산구 서초대로 137

    3     소유권이전   2016년6월8일    2016년6월1일         소유자 박성민
                      제25962호        상속                  910217-2899868
                                                            서울특별시 용산구 올림픽로 172

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2016년8월15일   2016년8월6일         채권최고액 금 480,000,000원
                      제26689호        설정계약              근저당권자 기업은행
                                                            채무자 박성민
          1번근저당권말소 2019년1월31일  해제
                      제26724호

    2     근저당권설정  2023년1월24일   2023년1월18일         채권최고액 금 320,000,000원
                      제28026호        설정계약              근저당권자 우리은행
                                                            채무자 박성민

    3     전세권설정   2023년12월12일    2023년12월7일          전세금 금 240,000,000원
                      제30415호        설정계약              전세권자 임재호
                                                            범위: 건물전부
                                                            존속기간: 2023년12월7일부터 2025년12월6일까지