──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 3299-2024-512395
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2018년9월19일  서울특별시 송파구 문정동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        381-97 한신더휴         슬래브지붕           서울특별시 송파구 문정동
                        제102동 제26층 제3101호       아파트                   381-97
                                                     101.83㎡                  대지권비율 62529.2분의 101.83


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2018년9월22일    2018년9월19일        소유자 SK에코플랜트주식회사
                      제18636호        보존등기              624574-0830996

    2     소유권이전   2020년12월6일    2020년12월1일         소유자 전나영
                      제21146호        매매                  960711-2187474
                                                            서울특별시 송파구 역삼로 197

    3     소유권이전   2021년5월8일    2021년4월23일         소유자 박서연
                      제24851호        매매                  690904-2923457
                                                            서울특별시 송파구 강남대로 13

    4     가압류      2025년9월27일    2025년9월26일         채권자 강유진
                      제28243호        서울중앙지방법원       청구금액 금 78,010,000원
                                      2025카단37932

    5     압류        2026년1월9일    2026년1월8일         압류권자 서울특별시 송파구
                      제29703호        체납처분                  국세체납

    6     처분금지가처분  2025년1월5일    2025년1월3일      채권자 이지민
                      제31094호        서울동부지방법원
                                      2025카합7782

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년2월14일   2023년2월11일         채권최고액 금 770,000,000원
                      제24648호        설정계약              근저당권자 신한은행
                                                            채무자 박서연

    2     전세권설정   2023년10월10일    2023년10월4일          전세금 금 880,000,000원
                      제26738호        설정계약              전세권자 남세진
                                                            범위: 건물전부
                                                            존속기간: 2023년10월4일부터 2025년10월3일까지

    3     임차권등기   2024년5월22일    2024년5월17일         임차권자 임태현
                      제27549호        서울북부지방법원       보증금 금 660,000,000원
                                      2024비합9257
                                                            범위: 건물전부