──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 5121-2023-354029
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2019년10월19일  서울특별시 성동구 성수동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        474-98 대우푸르지오         평지붕           서울특별시 성동구 성수동
                        제111동 제25층 제3104호       아파트                   474-98
                                                     134.97㎡                  대지권비율 33392.3분의 134.97


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2019년11월11일    2019년10월19일        소유자 HDC현대산업개발주식회사
                      제11724호        보존등기              987236-0652403

    2     소유권이전   2020년6월11일    2020년6월1일         소유자 심나영
                      제14849호        매매                  891024-2378354
                                                            서울특별시 성동구 강남대로 162

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2021년5월30일   2021년5월21일         채권최고액 금 1,920,000,000원
                      제25934호        설정계약              근저당권자 카카오뱅크
                                                            채무자 심나영

    2     전세권설정   2025년3월27일    2025년3월21일          전세금 금 1,280,000,000원
                      제26987호        설정계약              전세권자 박도현
                                                            범위: 건물전부
                                                            존속기간: 2025년3월21일부터 2027년3월21일까지