──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 2729-2023-920252
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2020년1월22일  경기도 성남시 분당구 분당구 정자동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        109-99 청구빌라         지붕슬래브방수           경기도 성남시 분당구 분당구 정자동
                        제4층 제401호       다가구주택                   109-99
                                                     33.06㎡                  대지권비율 46482.9분의 33.06


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2020년2월15일    2020년1월22일        소유자 대우건설주식회사
                      제10875호        보존등기              678279-0913248

    2     소유권이전   2020년4월8일    2020년3월26일         소유자 윤미영
                      제15061호        매매                  660602-1226223
                                                            경기도 성남시 분당구 분당구 강남대로 326

    3     소유권이전   2022년5월2일    2022년4월17일         소유자 오미영
                      제19253호        매매                  660423-1649034
                                                            경기도 성남시 분당구 분당구 역삼로 93

    4     가압류      2024년11월7일    2024년11월6일         채권자 황승현
                      제21081호        서울서부지방법원       청구금액 금 345,620,000원
                                      2024카단77472

    5     압류        2025년4월10일    2025년4월9일         압류권자 서울특별시 강남구
                      제21930호        체납처분                  국세체납

    6     경매개시결정  2025년8월2일    2025년7월30일        채권자 국민은행
                      제24551호        대구지방법원       2025타경60188
                                      임의경매

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년9월30일   2023년9월27일         채권최고액 금 90,000,000원
                      제26202호        설정계약              근저당권자 케이뱅크
                                                            채무자 오미영

    2     근저당권설정  2023년10월13일   2023년10월6일         채권최고액 금 80,000,000원
                      제27956호        설정계약              근저당권자 우리은행
                                                            채무자 오미영

    3     전세권설정   2023년10월13일    2023년10월7일          전세금 금 80,000,000원
                      제30128호        설정계약              전세권자 양현우
                                                            범위: 건물전부
                                                            존속기간: 2023년10월7일부터 2025년10월6일까지

    4     임차권등기   2025년12월18일    2025년12월13일         임차권자 홍미영
                      제32679호        서울중앙지방법원       보증금 금 60,000,000원
                                      2025비합6649
                                                            범위: 건물전부

    5     지상권설정   2023년10월2일    2023년9월29일         지상권자 HDC현대산업개발주식회사
                      제34635호        설정계약              목적: 건물소유
                                                            범위: 대지전부
                                                            존속기간: 2023년10월2일부터 30년