──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8816-2024-346266
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2021년6월4일  서울특별시 강남구 삼성동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        668-18 보라빌라         슬래브지붕           서울특별시 강남구 삼성동
                        제1층 제104호       다세대주택                   668-18
                                                     66.12㎡                  대지권비율 61780.2분의 66.12


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2021년6월17일    2021년6월4일        소유자 현대건설주식회사
                      제13485호        보존등기              497180-7018129

    2     소유권이전   2021년6월23일    2021년6월15일         소유자 홍서연
                      제16387호        매매                  710424-2333687
                                                            서울특별시 강남구 역삼로 419

    3     소유권이전   2023년7월20일    2023년7월13일         소유자 서예린
                      제18675호        매매                  640911-2635064
                                                            서울특별시 강남구 강남대로 354

    4     가압류      2024년6월28일    2024년6월27일         채권자 양지민
                      제20917호        서울동부지방법원       청구금액 금 58,190,000원
                                      2024카단53464

    5     압류        2024년9월21일    2024년9월20일         압류권자 서울특별시 서초구
                      제22739호        체납처분                  국세체납

    6     경매개시결정  2025년5월8일    2025년5월5일        채권자 케이뱅크
                      제24216호        대구지방법원       2025타경54425
                                      임의경매

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년12월7일   2023년12월3일         채권최고액 금 350,000,000원
                      제38865호        설정계약              근저당권자 카카오뱅크
                                                            채무자 서예린

    2     근저당권설정  2025년4월8일   2025년4월3일         채권최고액 금 400,000,000원
                      제40494호        설정계약              근저당권자 수협은행
                                                            채무자 서예린

    3     근저당권설정  2024년7월26일   2024년7월24일         채권최고액 금 350,000,000원
                      제43672호        설정계약              근저당권자 국민은행
                                                            채무자 서예린

    4     임차권등기   2025년12월27일    2025년12월22일         임차권자 안은지
                      제46653호        서울중앙지방법원       보증금 금 350,000,000원
                                      2025비합5871
                                                            범위: 건물전부