──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8292-2021-169003
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2005년4월28일  서울특별시 강남구 역삼동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        568-7 호반써밋         평지붕           서울특별시 강남구 역삼동
                        제103동 제24층 제2901호       아파트                   568-7
                                                     114.92㎡                  대지권비율 59536.8분의 114.92


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2005년5월1일    2005년4월28일        소유자 삼성물산주식회사
                      제11087호        보존등기              126844-3885045

    2     소유권이전   2006년5월14일    2006년5월5일         소유자 심나영
                      제14562호        매매                  540608-2433537
                                                            서울특별시 강남구 강남대로 94

    3     가압류      2025년3월28일    2025년3월27일         채권자 손세진
                      제15773호        대전지방법원       청구금액 금 89,100,000원
                                      2025카단42069

    4     압류        2025년6월14일    2025년6월13일         압류권자 국세청
                      제17529호        체납처분                  국세체납

    5     경매개시결정  2025년9월12일    2025년9월9일        채권자 농협은행
                      제19463호        부산지방법원       2025타경12869
                                      임의경매

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2011년12월29일   2011년12월21일         채권최고액 금 1,428,000,000원
                      제39967호        설정계약              근저당권자 수협은행
                                                            채무자 심나영

    2     근저당권설정  2022년6월27일   2022년6월17일         채권최고액 금 2,040,000,000원
                      제41465호        설정계약              근저당권자 카카오뱅크
                                                            채무자 심나영

    3     근저당권설정  2023년3월26일   2023년3월23일         채권최고액 금 1,530,000,000원
                      제44094호        설정계약              근저당권자 부산은행
                                                            채무자 심나영

    4     전세권설정   2025년1월27일    2025년1월24일          전세금 금 1,190,000,000원
                      제45680호        설정계약              전세권자 송미영
                                                            범위: 건물전부
                                                            존속기간: 2025년1월24일부터 2027년1월24일까지