──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 1419-2021-966551
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2011년1월20일  서울특별시 용산구 이촌동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        64-23 호반써밋         경사지붕           서울특별시 용산구 이촌동
                        제103동 제4층 제804호       아파트                   64-23
                                                     84.99㎡                  대지권비율 46419.1분의 84.99


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2011년1월29일    2011년1월20일        소유자 한화건설주식회사
                      제18722호        보존등기              313751-0443018

    2     소유권이전   2011년4월11일    2011년4월2일         소유자 배하은
                      제19780호        매매                  770226-1359129
                                                            서울특별시 용산구 도산대로 216

    3     소유권이전   2014년1월8일    2013년12월28일         소유자 손수빈
                      제22220호        상속                  630227-1275070
                                                            서울특별시 용산구 테헤란로 218

    4     소유권이전   2016년7월6일    2016년6월23일         소유자 박우진
                      제26321호        매매                  540807-2174492
                                                            서울특별시 용산구 올림픽로 460

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2016년3월5일   2016년3월3일         채권최고액 금 1,140,000,000원
                      제31189호        설정계약              근저당권자 기업은행
                                                            채무자 박우진
          1번근저당권말소 2018년11월21일  해제
                      제31342호

    2     근저당권설정  2021년5월10일   2021년5월6일         채권최고액 금 1,330,000,000원
                      제32566호        설정계약              근저당권자 기업은행
                                                            채무자 박우진

    3     전세권설정   2024년11월25일    2024년11월18일          전세금 금 1,520,000,000원
                      제34236호        설정계약              전세권자 허혜진
                                                            범위: 건물전부
                                                            존속기간: 2024년11월18일부터 2026년11월18일까지