──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8182-2020-333962
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2007년10월23일  서울특별시 강동구 천호동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        24-54 아크로리버파크         평지붕           서울특별시 강동구 천호동
                        제112동 제31층 제3901호       아파트                   24-54
                                                     156.72㎡                  대지권비율 57403.1분의 156.72


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2007년11월12일    2007년10월23일        소유자 현대건설주식회사
                      제14162호        보존등기              811610-4130411

    2     소유권이전   2008년11월4일    2008년10월28일         소유자 허미영
                      제17037호        매매                  630215-1124371
                                                            서울특별시 강동구 역삼로 217

    3     가압류      2024년11월11일    2024년11월10일         채권자 강성민
                      제18989호        서울중앙지방법원       청구금액 금 461,440,000원
                                      2024카단31054

          가압류말소   2025년3월23일    해제
                      제19849호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2019년4월14일   2019년4월5일         채권최고액 금 2,500,000,000원
                      제33649호        설정계약              근저당권자 농협은행
                                                            채무자 허미영

    2     근저당권설정  2018년2월9일   2018년2월3일         채권최고액 금 1,500,000,000원
                      제35039호        설정계약              근저당권자 하나은행
                                                            채무자 허미영