──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 8536-2019-081944
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2016년9월6일  서울특별시 동작구 사당동      철골조           [대지권의 목적인 토지의 표시]
                        955-89 시그니처타워         평지붕           서울특별시 동작구 사당동
                        제23층 제2304호       오피스텔                   955-89
                                                     46.28㎡                  대지권비율 41971.8분의 46.28


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2016년9월28일    2016년9월6일        소유자 호반건설주식회사
                      제18245호        보존등기              724145-8038788

    2     소유권이전   2016년11월28일    2016년11월22일         소유자 문혜진
                      제19326호        매매                  660728-2157572
                                                            서울특별시 동작구 테헤란로 97

    3     신탁        2020년11월25일    2020년11월22일         수탁자 코리아신탁
                      제22307호        신탁                      위탁자 문혜진

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2016년9월25일   2016년9월19일         채권최고액 금 450,000,000원
                      제21851호        설정계약              근저당권자 케이뱅크
                                                            채무자 문혜진
          1번근저당권말소 2019년5월4일  해제
                      제21898호

    2     근저당권설정  2019년5월20일   2019년5월15일         채권최고액 금 500,000,000원
                      제23955호        설정계약              근저당권자 케이뱅크
                                                            채무자 문혜진

    3     전세권설정   2023년5월28일    2023년5월21일          전세금 금 350,000,000원
                      제27051호        설정계약              전세권자 황유진
                                                            범위: 건물전부
                                                            존속기간: 2023년5월21일부터 2025년5월20일까지