──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 5063-2022-819213
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2020년5월9일  서울특별시 강동구 천호동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        99-36 리센츠         지붕슬래브방수           서울특별시 강동구 천호동
                        제114동 제14층 제2201호       아파트                   99-36
                                                     84.97㎡                  대지권비율 60592.5분의 84.97


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2020년5월20일    2020년5월9일        소유자 롯데건설주식회사
                      제19377호        보존등기              888432-7879017

    2     소유권이전   2021년3월16일    2021년3월6일         소유자 손하늘
                      제21108호        매매                  980703-2457898
                                                            서울특별시 강동구 강남대로 47

    3     소유권이전   2022년1월23일    2022년1월14일         소유자 정유진
                      제24265호        매매                  951219-1971265
                                                            서울특별시 강동구 강남대로 496

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2022년2월15일   2022년2월5일         채권최고액 금 960,000,000원
                      제32408호        설정계약              근저당권자 수협은행
                                                            채무자 정유진

    2     전세권설정   2023년10월25일    2023년10월24일          전세금 금 520,000,000원
                      제33591호        설정계약              전세권자 권우진
                                                            범위: 건물전부
                                                            존속기간: 2023년10월24일부터 2025년10월23일까지

    3     지상권설정   2020년2월7일    2020년2월4일         지상권자 SK에코플랜트주식회사
                      제35349호        설정계약              목적: 건물소유
                                                            범위: 대지전부
                                                            존속기간: 2020년2월7일부터 30년