──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 4123-2023-207548
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2023년8월17일  경기도 용인시 수지구 수지구 죽전동      경량철골조           [대지권의 목적인 토지의 표시]
                        479-33 동부빌라         평지붕           경기도 용인시 수지구 수지구 죽전동
                        제3층 제301호       연립주택                   479-33
                                                     33.06㎡                  대지권비율 79808.4분의 33.06


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2023년8월30일    2023년8월17일        소유자 HDC현대산업개발주식회사
                      제18049호        보존등기              118740-7574643

    2     소유권이전   2025년8월19일    2025년8월8일         소유자 조준혁
                      제19413호        매매                  990326-1221599
                                                            경기도 용인시 수지구 수지구 도산대로 173

    3     소유권이전   2026년3월20일    2026년3월5일         소유자 백상호
                      제22718호        매매                  740508-2612242
                                                            경기도 용인시 수지구 수지구 테헤란로 490

    4     소유권이전   2026년11월4일    2026년10월27일         소유자 배소영
                      제24279호        매매                  920624-2774366
                                                            경기도 용인시 수지구 수지구 도산대로 107

    5     가압류      2026년3월23일    2026년3월22일         채권자 조미영
                      제25683호        서울북부지방법원       청구금액 금 192,350,000원
                                      2026카단41002

    6     압류        2026년8월27일    2026년8월26일         압류권자 국세청
                      제27482호        체납처분                  국세체납

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2026년2월16일   2026년2월6일         채권최고액 금 60,000,000원
                      제37030호        설정계약              근저당권자 국민은행
                                                            채무자 배소영

    2     임차권등기   2024년5월23일    2024년5월18일         임차권자 조지훈
                      제39063호        수원지방법원       보증금 금 50,000,000원
                                      2024비합8539
                                                            범위: 건물전부