──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 2258-2021-941537
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2006년4월19일  서울특별시 노원구 상계동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        846-91 금호어울림         지붕슬래브방수           서울특별시 노원구 상계동
                        제108동 제17층 제2104호       아파트                   846-91
                                                     59.96㎡                  대지권비율 68954.8분의 59.96


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2006년5월12일    2006년4월19일        소유자 GS건설주식회사
                      제18685호        보존등기              899703-4492009

    2     소유권이전   2006년5월14일    2006년5월6일         소유자 임재호
                      제22488호        매매                  910320-2107894
                                                            서울특별시 노원구 역삼로 381

    3     소유권이전   2008년3월18일    2008년3월15일         소유자 조우진
                      제26737호        증여                  590114-1754496
                                                            서울특별시 노원구 도산대로 6

    4     가압류      2025년2월9일    2025년2월8일         채권자 권수진
                      제30158호        서울중앙지방법원       청구금액 금 164,840,000원
                                      2025카단58849

          가압류말소   2025년3월13일    해제
                      제30902호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2024년10월12일   2024년10월10일         채권최고액 금 900,000,000원
                      제23040호        설정계약              근저당권자 국민은행
                                                            채무자 조우진

    2     근저당권설정  2015년4월22일   2015년4월16일         채권최고액 금 840,000,000원
                      제24532호        설정계약              근저당권자 농협은행
                                                            채무자 조우진

    3     전세권설정   2024년9월8일    2024년9월3일          전세금 금 500,000,000원
                      제25981호        설정계약              전세권자 장승현
                                                            범위: 건물전부
                                                            존속기간: 2024년9월3일부터 2026년9월3일까지