──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 1279-2022-102673
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2022년10월21일  서울특별시 서초구 반포동      철골조           [대지권의 목적인 토지의 표시]
                        878-12 디오빌         슬래브지붕           서울특별시 서초구 반포동
                        제11층 제1104호       오피스텔                   878-12
                                                     19.83㎡                  대지권비율 43559.5분의 19.83


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2022년11월15일    2022년10월21일        소유자 포스코건설주식회사
                      제13750호        보존등기              212766-1581023

    2     소유권이전   2024년1월11일    2023년12월28일         소유자 장하늘
                      제16709호        매매                  711028-2142721
                                                            서울특별시 서초구 강남대로 245

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년8월7일   2025년8월1일         채권최고액 금 360,000,000원
                      제32177호        설정계약              근저당권자 대구은행
                                                            채무자 장하늘
          1번근저당권말소 2027년4월20일  해제
                      제32199호

    2     근저당권설정  2025년7월20일   2025년7월12일         채권최고액 금 480,000,000원
                      제35122호        설정계약              근저당권자 하나은행
                                                            채무자 장하늘