──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 5179-2025-349674
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2005년4월26일  서울특별시 서초구 서초동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        702-49 파크원         지붕슬래브방수           서울특별시 서초구 서초동
                        제2층 제206호       오피스텔                   702-49
                                                     46.28㎡                  대지권비율 30840.9분의 46.28


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2005년5월4일    2005년4월26일        소유자 SK에코플랜트주식회사
                      제12752호        보존등기              157691-1259778

    2     소유권이전   2005년1월6일    2005년1월1일         소유자 김승현
                      제14782호        매매                  780701-1668952
                                                            서울특별시 서초구 도산대로 280

    3     소유권이전   2007년1월1일    2006년12월28일         소유자 정재호
                      제18533호        매매                  830412-1857024
                                                            서울특별시 서초구 역삼로 408

    4     소유권이전   2009년1월22일    2009년1월12일         소유자 송정민
                      제20298호        매매                  640826-1303949
                                                            서울특별시 서초구 역삼로 110

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2010년12월10일   2010년12월5일         채권최고액 금 480,000,000원
                      제20533호        설정계약              근저당권자 카카오뱅크
                                                            채무자 송정민

    2     지상권설정   2022년7월17일    2022년7월14일         지상권자 현대건설주식회사
                      제22207호        설정계약              목적: 건물소유
                                                            범위: 대지전부
                                                            존속기간: 2022년7월17일부터 30년