──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 7660-2020-816899
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2014년8월23일  서울특별시 마포구 상암동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        155-88 럭키빌라         지붕슬래브방수           서울특별시 마포구 상암동
                        제2층 제202호       연립주택                   155-88
                                                     52.89㎡                  대지권비율 49353.5분의 52.89


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2014년9월16일    2014년8월23일        소유자 롯데건설주식회사
                      제10025호        보존등기              141812-3777097

    2     소유권이전   2014년9월9일    2014년9월6일         소유자 양하늘
                      제13561호        매매                  660414-2775561
                                                            서울특별시 마포구 서초대로 173

    3     소유권이전   2015년5월25일    2015년5월18일         소유자 양예린
                      제15645호        상속                  890222-1799036
                                                            서울특별시 마포구 테헤란로 126

    4     소유권이전   2017년7월3일    2017년6월23일         소유자 장도현
                      제17998호        상속                  920312-2965398
                                                            서울특별시 마포구 강남대로 155

    5     가압류      2024년7월16일    2024년7월15일         채권자 한상호
                      제20817호        서울서부지방법원       청구금액 금 72,940,000원
                                      2024카단59485

    6     압류        2024년9월25일    2024년9월24일         압류권자 서울특별시 송파구
                      제22712호        체납처분                  국세체납

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2020년12월15일   2020년12월11일         채권최고액 금 360,000,000원
                      제36637호        설정계약              근저당권자 신한은행
                                                            채무자 장도현

    2     근저당권설정  2023년12월21일   2023년12월19일         채권최고액 금 180,000,000원
                      제38985호        설정계약              근저당권자 국민은행
                                                            채무자 장도현

    3     전세권설정   2024년9월1일    2024년8월26일          전세금 금 150,000,000원
                      제39672호        설정계약              전세권자 한서연
                                                            범위: 건물전부
                                                            존속기간: 2024년8월26일부터 2026년8월26일까지

    4     임차권등기   2025년6월13일    2025년6월8일         임차권자 권서연
                      제41231호        서울동부지방법원       보증금 금 180,000,000원
                                      2025비합928
                                                            범위: 건물전부