──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8625-2019-107413
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2020년9월17일  경기도 화성시 동탄 동탄동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        159-47 현대홈타운         슬래브지붕           경기도 화성시 동탄 동탄동
                        제104동 제3층 제701호       아파트                   159-47
                                                     156.72㎡                  대지권비율 49907.6분의 156.72


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2020년9월26일    2020년9월17일        소유자 현대건설주식회사
                      제19538호        보존등기              644590-9283455

    2     소유권이전   2020년12월23일    2020년12월10일         소유자 황태현
                      제21275호        매매                  560524-1747747
                                                            경기도 화성시 동탄 도산대로 106

    3     소유권이전   2022년3월22일    2022년3월15일         소유자 신하은
                      제23391호        증여                  570303-1263418
                                                            경기도 화성시 동탄 서초대로 404

    4     가압류      2023년7월5일    2023년7월4일         채권자 신세진
                      제24340호        대구지방법원       청구금액 금 366,840,000원
                                      2023카단40807

          가압류말소   2023년8월28일    해제
                      제24585호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2022년8월19일   2022년8월10일         채권최고액 금 2,500,000,000원
                      제34049호        설정계약              근저당권자 케이뱅크
                                                            채무자 신하은

    2     근저당권설정  2024년3월27일   2024년3월22일         채권최고액 금 3,000,000,000원
                      제36554호        설정계약              근저당권자 수협은행
                                                            채무자 신하은