──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8917-2019-691123
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2011년7월25일  서울특별시 영등포구 여의도동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        32-22 그린빌라         지붕슬래브방수           서울특별시 영등포구 여의도동
                        제5층 제503호       연립주택                   32-22
                                                     52.89㎡                  대지권비율 46221.9분의 52.89


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2011년8월14일    2011년7월25일        소유자 삼성물산주식회사
                      제19448호        보존등기              508397-6470740

    2     소유권이전   2012년3월3일    2012년2월27일         소유자 강도현
                      제19909호        매매                  680216-2415285
                                                            서울특별시 영등포구 서초대로 202

    3     소유권이전   2013년7월1일    2013년6월22일         소유자 조준혁
                      제22526호        매매                  641028-1370723
                                                            서울특별시 영등포구 테헤란로 201

    4     가압류      2024년7월26일    2024년7월25일         채권자 김수빈
                      제25340호        서울중앙지방법원       청구금액 금 126,860,000원
                                      2024카단62607

    5     압류        2024년10월24일    2024년10월23일         압류권자 서울특별시 송파구
                      제27989호        체납처분                  국세체납

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년1월13일   2023년1월6일         채권최고액 금 180,000,000원
                      제40158호        설정계약              근저당권자 농협은행
                                                            채무자 조준혁

    2     근저당권설정  2025년1월29일   2025년1월23일         채권최고액 금 300,000,000원
                      제41496호        설정계약              근저당권자 농협은행
                                                            채무자 조준혁

    3     근저당권설정  2013년1월31일   2013년1월28일         채권최고액 금 180,000,000원
                      제43548호        설정계약              근저당권자 하나은행
                                                            채무자 조준혁

    4     임차권등기   2025년1월26일    2025년1월21일         임차권자 양준혁
                      제46393호        서울남부지방법원       보증금 금 210,000,000원
                                      2025비합2616
                                                            범위: 건물전부