──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 3440-2025-338347
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2007년4월6일  서울특별시 용산구 이촌동      철골조           [대지권의 목적인 토지의 표시]
                        520-55 프라임오피스텔         슬래브지붕           서울특별시 용산구 이촌동
                        제20층 제2011호       오피스텔                   520-55
                                                     39.67㎡                  대지권비율 64306.4분의 39.67


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2007년5월1일    2007년4월6일        소유자 대우건설주식회사
                      제14148호        보존등기              738887-0162757

    2     소유권이전   2007년1월24일    2007년1월18일         소유자 심소영
                      제18166호        매매                  631017-2193010
                                                            서울특별시 용산구 역삼로 172

    3     소유권이전   2008년8월5일    2008년7월23일         소유자 서성민
                      제20697호        매매                  740908-1886365
                                                            서울특별시 용산구 올림픽로 362

    4     소유권이전   2009년3월11일    2009년3월6일         소유자 전서연
                      제23996호        매매                  891123-2286398
                                                            서울특별시 용산구 역삼로 365

    5     가압류      2025년7월27일    2025년7월26일         채권자 허지민
                      제25471호        부산지방법원       청구금액 금 179,200,000원
                                      2025카단66569

    6     압류        2026년1월7일    2026년1월6일         압류권자 서울특별시 송파구
                      제27501호        체납처분                  국세체납

    7     처분금지가처분  2025년10월5일    2025년10월3일      채권자 김승현
                      제29925호        서울중앙지방법원
                                      2025카합4126

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2009년6월14일   2009년6월7일         채권최고액 금 400,000,000원
                      제24621호        설정계약              근저당권자 SC제일은행
                                                            채무자 전서연

    2     전세권설정   2022년4월12일    2022년4월11일          전세금 금 280,000,000원
                      제27904호        설정계약              전세권자 박세진
                                                            범위: 건물전부
                                                            존속기간: 2022년4월11일부터 2024년4월10일까지