──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 2113-2022-806537
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2018년2월11일  서울특별시 용산구 한남동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        974-60 비즈타워         경사지붕           서울특별시 용산구 한남동
                        제24층 제2419호       오피스텔                   974-60
                                                     33.06㎡                  대지권비율 56646.4분의 33.06


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2018년2월19일    2018년2월11일        소유자 대한건설주식회사
                      제15171호        보존등기              684709-4590639

    2     소유권이전   2020년11월20일    2020년11월15일         소유자 심건우
                      제17827호        매매                  550523-2961318
                                                            서울특별시 용산구 강남대로 387

    3     소유권이전   2021년5월19일    2021년5월7일         소유자 박다은
                      제20325호        매매                  630807-1323198
                                                            서울특별시 용산구 테헤란로 147

    4     소유권이전   2023년8월5일    2023년8월2일         소유자 문우진
                      제22192호        상속                  680214-1554240
                                                            서울특별시 용산구 테헤란로 363

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     전세권설정   2025년3월2일    2025년3월1일          전세금 금 350,000,000원
                      제37432호        설정계약              전세권자 김소영
                                                            범위: 건물전부
                                                            존속기간: 2025년3월1일부터 2027년3월1일까지

    2     지상권설정   2020년1월8일    2020년1월5일         지상권자 GS건설주식회사
                      제39037호        설정계약              목적: 건물소유
                                                            범위: 대지전부
                                                            존속기간: 2020년1월8일부터 30년