──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 9081-2018-206439
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2021년3월28일  서울특별시 노원구 상계동      철골조           [대지권의 목적인 토지의 표시]
                        754-46 강남파인         경사지붕           서울특별시 노원구 상계동
                        제8층 제803호       오피스텔                   754-46
                                                     46.28㎡                  대지권비율 31414.7분의 46.28


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2021년4월21일    2021년3월28일        소유자 태영건설주식회사
                      제10709호        보존등기              116419-7376636

    2     소유권이전   2021년5월2일    2021년4월17일         소유자 장건우
                      제12808호        매매                  800607-2165360
                                                            서울특별시 노원구 역삼로 321

    3     소유권이전   2022년4월10일    2022년4월7일         소유자 양수빈
                      제15317호        매매                  920702-1288844
                                                            서울특별시 노원구 도산대로 102

    4     소유권이전   2024년9월19일    2024년9월6일         소유자 이소영
                      제18079호        매매                  780328-1817903
                                                            서울특별시 노원구 서초대로 404

    5     가압류      2024년9월11일    2024년9월10일         채권자 홍영수
                      제19875호        부산지방법원       청구금액 금 140,960,000원
                                      2024카단92042

    6     압류        2025년2월28일    2025년2월27일         압류권자 서울특별시 송파구
                      제21406호        체납처분                  국세체납

    7     처분금지가처분  2024년12월4일    2024년12월2일      채권자 고건우
                      제23871호        부산지방법원
                                      2024카합2331

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년8월18일   2025년8월10일         채권최고액 금 336,000,000원
                      제31565호        설정계약              근저당권자 신한은행
                                                            채무자 이소영

    2     근저당권설정  2024년3월28일   2024년3월21일         채권최고액 금 336,000,000원
                      제34629호        설정계약              근저당권자 수협은행
                                                            채무자 이소영

    3     근저당권설정  2025년10월30일   2025년10월20일         채권최고액 금 400,000,000원
                      제36647호        설정계약              근저당권자 SC제일은행
                                                            채무자 이소영

    4     전세권설정   2025년10월10일    2025년10월3일          전세금 금 240,000,000원
                      제38338호        설정계약              전세권자 김유진
                                                            범위: 건물전부
                                                            존속기간: 2025년10월3일부터 2027년10월3일까지