──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 4518-2020-853550
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2023년7월25일  인천광역시 연수구 송도동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        841-12 청구빌라         슬래브지붕           인천광역시 연수구 송도동
                        제4층 제401호       다가구주택                   841-12
                                                     52.89㎡                  대지권비율 57893.8분의 52.89


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2023년8월8일    2023년7월25일        소유자 한화건설주식회사
                      제17590호        보존등기              495427-2705470

    2     소유권이전   2024년1월27일    2024년1월16일         소유자 황도현
                      제20689호        매매                  550716-1269957
                                                            인천광역시 연수구 올림픽로 367

    3     소유권이전   2025년5월21일    2025년5월9일         소유자 김재호
                      제22874호        매매                  500628-1488299
                                                            인천광역시 연수구 도산대로 243

    4     가압류      2025년4월5일    2025년4월4일         채권자 안민재
                      제25685호        부산지방법원       청구금액 금 429,440,000원
                                      2025카단62511

    5     압류        2025년9월18일    2025년9월17일         압류권자 서울특별시 강남구
                      제26884호        체납처분                  국세체납

    6     경매개시결정  2025년12월8일    2025년12월5일        채권자 수협은행
                      제28988호        서울북부지방법원       2025타경44500
                                      임의경매

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년10월23일   2025년10월21일         채권최고액 금 350,000,000원
                      제27165호        설정계약              근저당권자 수협은행
                                                            채무자 김재호

    2     근저당권설정  2025년12월16일   2025년12월8일         채권최고액 금 600,000,000원
                      제28834호        설정계약              근저당권자 카카오뱅크
                                                            채무자 김재호

    3     전세권설정   2024년1월6일    2024년1월5일          전세금 금 300,000,000원
                      제30600호        설정계약              전세권자 류동욱
                                                            범위: 건물전부
                                                            존속기간: 2024년1월5일부터 2026년1월4일까지

    4     임차권등기   2025년1월17일    2025년1월12일         임차권자 오정민
                      제32776호        서울중앙지방법원       보증금 금 300,000,000원
                                      2025비합8748
                                                            범위: 건물전부