──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 9064-2019-592630
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2013년8월24일  서울특별시 용산구 이촌동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        627-95 위브         경사지붕           서울특별시 용산구 이촌동
                        제105동 제20층 제2404호       아파트                   627-95
                                                     114.92㎡                  대지권비율 30823.8분의 114.92


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2013년9월23일    2013년8월24일        소유자 호반건설주식회사
                      제10341호        보존등기              440666-4372195

    2     소유권이전   2015년1월31일    2015년1월27일         소유자 한혜진
                      제14049호        매매                  901225-1189425
                                                            서울특별시 용산구 서초대로 300

    3     소유권이전   2016년8월24일    2016년8월10일         소유자 송정민
                      제17470호        매매                  740103-1596862
                                                            서울특별시 용산구 도산대로 168

    4     소유권이전   2017년7월11일    2017년7월3일         소유자 오상호
                      제21445호        매매                  890915-1370930
                                                            서울특별시 용산구 서초대로 167

    5     신탁        2024년9월14일    2024년9월11일         수탁자 코리아신탁
                      제24537호        신탁                      위탁자 오상호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년11월18일   2023년11월15일         채권최고액 금 1,092,000,000원
                      제26452호        설정계약              근저당권자 농협은행
                                                            채무자 오상호

    2     전세권설정   2025년2월26일    2025년2월20일          전세금 금 975,000,000원
                      제28975호        설정계약              전세권자 조지민
                                                            범위: 건물전부
                                                            존속기간: 2025년2월20일부터 2027년2월20일까지