──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 4681-2018-871221
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2010년12월10일  서울특별시 종로구 평창동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        495-60 월드메르디앙         지붕슬래브방수           서울특별시 종로구 평창동
                        제8층 제810호       오피스텔                   495-60
                                                     39.67㎡                  대지권비율 59187.6분의 39.67


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2010년12월28일    2010년12월10일        소유자 삼성물산주식회사
                      제11354호        보존등기              719514-0280025

    2     소유권이전   2011년9월24일    2011년9월13일         소유자 홍하늘
                      제14633호        매매                  740425-2882573
                                                            서울특별시 종로구 올림픽로 305

    3     소유권이전   2013년6월1일    2013년5월28일         소유자 한미영
                      제17895호        매매                  750212-1387368
                                                            서울특별시 종로구 역삼로 64

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년9월5일   2025년8월27일         채권최고액 금 540,000,000원
                      제32465호        설정계약              근저당권자 기업은행
                                                            채무자 한미영
          1번근저당권말소 2028년8월24일  해제
                      제32814호

    2     근저당권설정  2022년7월16일   2022년7월11일         채권최고액 금 720,000,000원
                      제35128호        설정계약              근저당권자 기업은행
                                                            채무자 한미영

    3     전세권설정   2022년5월27일    2022년5월20일          전세금 금 480,000,000원
                      제36606호        설정계약              전세권자 전태현
                                                            범위: 건물전부
                                                            존속기간: 2022년5월20일부터 2024년5월19일까지