──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 5791-2022-098588
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2021년12월20일  서울특별시 성동구 성수동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        308-27 GS자이         지붕슬래브방수           서울특별시 성동구 성수동
                        제114동 제7층 제1104호       아파트                   308-27
                                                     101.83㎡                  대지권비율 64490.8분의 101.83


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2022년1월17일    2021년12월20일        소유자 대우건설주식회사
                      제16915호        보존등기              299459-1680472

    2     소유권이전   2023년10월24일    2023년10월18일         소유자 류준혁
                      제18979호        매매                  630907-2219223
                                                            서울특별시 성동구 강남대로 172

    3     신탁        2025년12월27일    2025년12월24일         수탁자 한국토지신탁
                      제20328호        신탁                      위탁자 류준혁

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2023년12월24일   2023년12월19일         채권최고액 금 480,000,000원
                      제24398호        설정계약              근저당권자 수협은행
                                                            채무자 류준혁
          1번근저당권말소 2025년1월30일  해제
                      제24528호

    2     근저당권설정  2024년9월16일   2024년9월11일         채권최고액 금 600,000,000원
                      제25517호        설정계약              근저당권자 농협은행
                                                            채무자 류준혁