──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 7999-2019-208948
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2014년1월28일  경기도 화성시 동탄 동탄동      철골조           [대지권의 목적인 토지의 표시]
                        888-93 강남파인         경사지붕           경기도 화성시 동탄 동탄동
                        제2층 제213호       오피스텔                   888-93
                                                     39.67㎡                  대지권비율 35661.9분의 39.67


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2014년2월24일    2014년1월28일        소유자 호반건설주식회사
                      제12737호        보존등기              679167-4748427

    2     소유권이전   2015년4월1일    2015년3월27일         소유자 안준혁
                      제16111호        매매                  540318-2287867
                                                            경기도 화성시 동탄 서초대로 57

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2018년3월27일   2018년3월17일         채권최고액 금 420,000,000원
                      제36772호        설정계약              근저당권자 SC제일은행
                                                            채무자 안준혁
          1번근저당권말소 2020년2월1일  해제
                      제36941호

    2     근저당권설정  2020년5월15일   2020년5월7일         채권최고액 금 504,000,000원
                      제39357호        설정계약              근저당권자 카카오뱅크
                                                            채무자 안준혁

    3     전세권설정   2022년9월13일    2022년9월11일          전세금 금 300,000,000원
                      제41438호        설정계약              전세권자 서민서
                                                            범위: 건물전부
                                                            존속기간: 2022년9월11일부터 2024년9월10일까지