──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 8529-2018-262034
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2014년11월20일  서울특별시 영등포구 여의도동      경량철골조           [대지권의 목적인 토지의 표시]
                        907-99 그린빌라         평지붕           서울특별시 영등포구 여의도동
                        제5층 제503호       다가구주택                   907-99
                                                     46.28㎡                  대지권비율 70817.3분의 46.28


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2014년12월3일    2014년11월20일        소유자 대우건설주식회사
                      제13922호        보존등기              547054-9338878

    2     소유권이전   2014년3월13일    2014년2월26일         소유자 윤미영
                      제15249호        매매                  670705-1684350
                                                            서울특별시 영등포구 역삼로 12

    3     소유권이전   2016년9월29일    2016년9월23일         소유자 김재호
                      제16360호        상속                  920509-2773242
                                                            서울특별시 영등포구 강남대로 194

    4     가압류      2026년1월1일    2025년12월31일         채권자 심서연
                      제18310호        서울남부지방법원       청구금액 금 376,420,000원
                                      2026카단48876

          가압류말소   2026년4월8일    해제
                      제19091호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2018년8월14일   2018년8월7일         채권최고액 금 168,000,000원
                      제40772호        설정계약              근저당권자 우리은행
                                                            채무자 김재호

    2     근저당권설정  2016년5월9일   2016년5월6일         채권최고액 금 240,000,000원
                      제41898호        설정계약              근저당권자 신한은행
                                                            채무자 김재호

    3     전세권설정   2022년8월26일    2022년8월24일          전세금 금 160,000,000원
                      제44952호        설정계약              전세권자 심유진
                                                            범위: 건물전부
                                                            존속기간: 2022년8월24일부터 2024년8월23일까지