──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 2009-2021-222982
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2021년3월19일  서울특별시 서초구 서초동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        813-19 한신더휴         슬래브지붕           서울특별시 서초구 서초동
                        제104동 제30층 제3503호       아파트                   813-19
                                                     101.83㎡                  대지권비율 65338.2분의 101.83


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2021년3월27일    2021년3월19일        소유자 대우건설주식회사
                      제10952호        보존등기              313496-0581978

    2     소유권이전   2021년9월27일    2021년9월13일         소유자 문수진
                      제11912호        매매                  850114-2288920
                                                            서울특별시 서초구 도산대로 220

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년4월25일   2025년4월17일         채권최고액 금 960,000,000원
                      제27093호        설정계약              근저당권자 부산은행
                                                            채무자 문수진
          1번근저당권말소 2026년5월23일  해제
                      제27182호

    2     근저당권설정  2023년1월30일   2023년1월20일         채권최고액 금 672,000,000원
                      제29760호        설정계약              근저당권자 국민은행
                                                            채무자 문수진

    3     전세권설정   2024년10월28일    2024년10월23일          전세금 금 400,000,000원
                      제33011호        설정계약              전세권자 양수진
                                                            범위: 건물전부
                                                            존속기간: 2024년10월23일부터 2026년10월23일까지