──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 2403-2024-725229
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2010년11월20일  서울특별시 송파구 잠실동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        604-85 월드메르디앙         경사지붕           서울특별시 송파구 잠실동
                        제18층 제1813호       오피스텔                   604-85
                                                     24.79㎡                  대지권비율 48665.1분의 24.79


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2010년12월13일    2010년11월20일        소유자 호반건설주식회사
                      제12893호        보존등기              237918-6328302

    2     소유권이전   2011년10월29일    2011년10월16일         소유자 배혜진
                      제13845호        매매                  691122-1955531
                                                            서울특별시 송파구 올림픽로 141

    3     소유권이전   2013년4월30일    2013년4월26일         소유자 홍태현
                      제16564호        매매                  890804-2950967
                                                            서울특별시 송파구 역삼로 432

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2019년11월28일   2019년11월18일         채권최고액 금 490,000,000원
                      제34645호        설정계약              근저당권자 케이뱅크
                                                            채무자 홍태현

    2     전세권설정   2025년8월29일    2025년8월23일          전세금 금 455,000,000원
                      제36402호        설정계약              전세권자 서건우
                                                            범위: 건물전부
                                                            존속기간: 2025년8월23일부터 2027년8월23일까지