──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 9729-2025-266002
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2022년7월21일  서울특별시 서초구 서초동      철골조           [대지권의 목적인 토지의 표시]
                        643-85 프라임오피스텔         경사지붕           서울특별시 서초구 서초동
                        제23층 제2313호       오피스텔                   643-85
                                                     33.06㎡                  대지권비율 75092.5분의 33.06


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2022년8월16일    2022년7월21일        소유자 GS건설주식회사
                      제12222호        보존등기              388919-9970246

    2     소유권이전   2024년6월14일    2024년6월3일         소유자 권유진
                      제13241호        매매                  870615-1504997
                                                            서울특별시 서초구 서초대로 418

    3     소유권이전   2025년11월27일    2025년11월14일         소유자 한서연
                      제14162호        증여                  730114-2940872
                                                            서울특별시 서초구 강남대로 76

    4     가압류      2025년10월22일    2025년10월21일         채권자 심상호
                      제16046호        서울남부지방법원       청구금액 금 101,420,000원
                                      2025카단40857

          가압류말소   2025년12월16일    해제
                      제16849호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년11월10일   2025년11월1일         채권최고액 금 252,000,000원
                      제30687호        설정계약              근저당권자 하나은행
                                                            채무자 한서연

    2     근저당권설정  2025년8월30일   2025년8월21일         채권최고액 금 300,000,000원
                      제31945호        설정계약              근저당권자 우리은행
                                                            채무자 한서연

    3     전세권설정   2022년11월21일    2022년11월15일          전세금 금 150,000,000원
                      제33331호        설정계약              전세권자 양유진
                                                            범위: 건물전부
                                                            존속기간: 2022년11월15일부터 2024년11월14일까지