──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 4319-2023-639248
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2017년9월23일  서울특별시 강남구 역삼동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        151-84 센트럴타워         평지붕           서울특별시 강남구 역삼동
                        제5층 제509호       오피스텔                   151-84
                                                     29.75㎡                  대지권비율 41258.2분의 29.75


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2017년10월18일    2017년9월23일        소유자 한화건설주식회사
                      제16495호        보존등기              844379-2531574

    2     소유권이전   2017년2월17일    2017년2월8일         소유자 조하늘
                      제20398호        매매                  700824-2567391
                                                            서울특별시 강남구 테헤란로 423

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년7월6일   2025년6월26일         채권최고액 금 800,000,000원
                      제31261호        설정계약              근저당권자 국민은행
                                                            채무자 조하늘