──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 2739-2020-228355
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2006년12월1일  부산광역시 해운대구 우동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        823-26 아이파크         평지붕           부산광역시 해운대구 우동
                        제107동 제3층 제502호       아파트                   823-26
                                                     114.92㎡                  대지권비율 40871.2분의 114.92


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2006년12월4일    2006년12월1일        소유자 대우건설주식회사
                      제15862호        보존등기              667599-0144886

    2     소유권이전   2008년5월21일    2008년5월11일         소유자 임현우
                      제18912호        매매                  640907-2336203
                                                            부산광역시 해운대구 강남대로 378

    3     소유권이전   2010년9월6일    2010년9월1일         소유자 전준혁
                      제19941호        매매                  971102-2597272
                                                            부산광역시 해운대구 올림픽로 168

    4     소유권이전   2012년1월29일    2012년1월15일         소유자 황수빈
                      제21975호        매매                  671207-1323423
                                                            부산광역시 해운대구 올림픽로 346

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2020년6월15일   2020년6월10일         채권최고액 금 2,040,000,000원
                      제29318호        설정계약              근저당권자 부산은행
                                                            채무자 황수빈

    2     전세권설정   2024년7월23일    2024년7월22일          전세금 금 1,105,000,000원
                      제32882호        설정계약              전세권자 남영수
                                                            범위: 건물전부
                                                            존속기간: 2024년7월22일부터 2026년7월22일까지