──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 5940-2024-897097
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2023년1월2일  서울특별시 강동구 천호동      조적조           [대지권의 목적인 토지의 표시]
                        511-11 한양빌라         슬래브지붕           서울특별시 강동구 천호동
                        제4층 제402호       다세대주택                   511-11
                                                     59.5㎡                  대지권비율 47065.5분의 59.5


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2023년1월12일    2023년1월2일        소유자 현대건설주식회사
                      제12795호        보존등기              212436-4540838

    2     소유권이전   2025년2월16일    2025년2월7일         소유자 한하은
                      제13216호        매매                  840211-1699587
                                                            서울특별시 강동구 서초대로 402

    3     소유권이전   2026년9월23일    2026년9월14일         소유자 최수진
                      제15995호        매매                  900306-1386544
                                                            서울특별시 강동구 테헤란로 354

    4     소유권이전   2026년3월19일    2026년3월13일         소유자 신성민
                      제20510호        매매                  520207-1285585
                                                            서울특별시 강동구 서초대로 386

    5     가압류      2026년10월24일    2026년10월23일         채권자 정다은
                      제24095호        서울서부지방법원       청구금액 금 302,860,000원
                                      2026카단33472

    6     압류        2027년2월23일    2027년2월22일         압류권자 국세청
                      제24752호        체납처분                  국세체납

    7     처분금지가처분  2025년10월6일    2025년10월4일      채권자 장미영
                      제25830호        대전지방법원
                                      2025카합1897

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2026년6월5일   2026년6월3일         채권최고액 금 240,000,000원
                      제40826호        설정계약              근저당권자 대구은행
                                                            채무자 신성민

    2     근저당권설정  2026년8월8일   2026년8월5일         채권최고액 금 210,000,000원
                      제43317호        설정계약              근저당권자 SC제일은행
                                                            채무자 신성민

    3     임차권등기   2025년11월10일    2025년11월5일         임차권자 최건우
                      제45909호        서울동부지방법원       보증금 금 150,000,000원
                                      2025비합8782
                                                            범위: 건물전부