──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 7693-2021-362963
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2022년10월14일  부산광역시 해운대구 우동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        948-67 아크로텔         슬래브지붕           부산광역시 해운대구 우동
                        제7층 제713호       오피스텔                   948-67
                                                     24.79㎡                  대지권비율 64063.1분의 24.79


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2022년10월22일    2022년10월14일        소유자 호반건설주식회사
                      제17871호        보존등기              481830-2557206

    2     소유권이전   2024년8월7일    2024년7월28일         소유자 박미영
                      제21598호        매매                  750319-2333344
                                                            부산광역시 해운대구 올림픽로 462

    3     소유권이전   2025년2월27일    2025년2월21일         소유자 문지민
                      제23188호        매매                  910211-2800674
                                                            부산광역시 해운대구 테헤란로 448

    4     소유권이전   2026년4월24일    2026년4월9일         소유자 임준혁
                      제25419호        증여                  530516-2606273
                                                            부산광역시 해운대구 서초대로 94

    5     가압류      2026년7월6일    2026년7월5일         채권자 강시우
                      제27176호        수원지방법원       청구금액 금 67,370,000원
                                      2026카단12419

          가압류말소   2026년11월10일    해제
                      제27480호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2026년5월22일   2026년5월17일         채권최고액 금 600,000,000원
                      제25342호        설정계약              근저당권자 케이뱅크
                                                            채무자 임준혁

    2     전세권설정   2022년3월27일    2022년3월23일          전세금 금 300,000,000원
                      제27975호        설정계약              전세권자 윤수진
                                                            범위: 건물전부
                                                            존속기간: 2022년3월23일부터 2024년3월22일까지