──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 1749-2024-385669
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2012년3월2일  서울특별시 송파구 잠실동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        440-79 KCC스위첸         슬래브지붕           서울특별시 송파구 잠실동
                        제106동 제29층 제3403호       아파트                   440-79
                                                     84.99㎡                  대지권비율 34863.3분의 84.99


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2012년3월13일    2012년3월2일        소유자 호반건설주식회사
                      제12917호        보존등기              102009-2770201

    2     소유권이전   2013년5월27일    2013년5월14일         소유자 홍시우
                      제15620호        매매                  760627-2614520
                                                            서울특별시 송파구 서초대로 46

    3     가압류      2025년4월14일    2025년4월13일         채권자 신상호
                      제18611호        서울동부지방법원       청구금액 금 234,010,000원
                                      2025카단98434

          가압류말소   2025년8월1일    해제
                      제19525호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2015년12월30일   2015년12월21일         채권최고액 금 1,620,000,000원
                      제29629호        설정계약              근저당권자 하나은행
                                                            채무자 홍시우

    2     전세권설정   2024년12월23일    2024년12월18일          전세금 금 900,000,000원
                      제30131호        설정계약              전세권자 강소영
                                                            범위: 건물전부
                                                            존속기간: 2024년12월18일부터 2026년12월18일까지