──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 3058-2022-888531
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2010년7월2일  대구광역시 수성구 범어동      조적조           [대지권의 목적인 토지의 표시]
                        174-47 그린빌라         슬래브지붕           대구광역시 수성구 범어동
                        제1층 제103호       다가구주택                   174-47
                                                     59.5㎡                  대지권비율 74714.2분의 59.5


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2010년7월10일    2010년7월2일        소유자 현대건설주식회사
                      제15277호        보존등기              284306-5914709

    2     소유권이전   2012년5월24일    2012년5월10일         소유자 강미영
                      제18384호        매매                  731107-2109589
                                                            대구광역시 수성구 강남대로 442

    3     신탁        2017년6월17일    2017년6월14일         수탁자 대한토지신탁
                      제20092호        신탁                      위탁자 강미영

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2019년8월12일   2019년8월4일         채권최고액 금 336,000,000원
                      제24081호        설정계약              근저당권자 수협은행
                                                            채무자 강미영
          1번근저당권말소 2021년12월30일  해제
                      제24106호

    2     근저당권설정  2018년4월25일   2018년4월17일         채권최고액 금 280,000,000원
                      제26241호        설정계약              근저당권자 국민은행
                                                            채무자 강미영