──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 6809-2022-120855
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2021년1월9일  서울특별시 송파구 잠실동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        587-4 래미안레벤투스         슬래브지붕           서울특별시 송파구 잠실동
                        제103동 제28층 제3201호       아파트                   587-4
                                                     114.92㎡                  대지권비율 54064.9분의 114.92


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2021년1월22일    2021년1월9일        소유자 HDC현대산업개발주식회사
                      제19200호        보존등기              667635-3500526

    2     소유권이전   2023년2월18일    2023년2월15일         소유자 강혜진
                      제22393호        매매                  760509-1251103
                                                            서울특별시 송파구 서초대로 130

    3     가압류      2025년7월5일    2025년7월4일         채권자 임은지
                      제23911호        서울남부지방법원       청구금액 금 351,830,000원
                                      2025카단83208

          가압류말소   2025년11월2일    해제
                      제24651호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2025년7월1일   2025년6월21일         채권최고액 금 360,000,000원
                      제35215호        설정계약              근저당권자 농협은행
                                                            채무자 강혜진

    2     근저당권설정  2025년5월23일   2025년5월18일         채권최고액 금 210,000,000원
                      제36729호        설정계약              근저당권자 우리은행
                                                            채무자 강혜진