──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 2915-2024-676199
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2021년11월6일  서울특별시 서초구 반포동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        631-89 위브         슬래브지붕           서울특별시 서초구 반포동
                        제108동 제18층 제2201호       아파트                   631-89
                                                     84.99㎡                  대지권비율 73502.8분의 84.99


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2021년11월17일    2021년11월6일        소유자 롯데건설주식회사
                      제18117호        보존등기              585361-5362570

    2     소유권이전   2021년5월14일    2021년5월5일         소유자 오민재
                      제21925호        매매                  651018-2710721
                                                            서울특별시 서초구 올림픽로 184

    3     가압류      2025년10월8일    2025년10월7일         채권자 안유진
                      제24143호        대구지방법원       청구금액 금 436,850,000원
                                      2025카단14029

          가압류말소   2026년1월29일    해제
                      제24875호

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2022년2월24일   2022년2월17일         채권최고액 금 1,260,000,000원
                      제38915호        설정계약              근저당권자 SC제일은행
                                                            채무자 오민재