──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 2119-2024-600720
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2005년7월24일  서울특별시 성동구 성수동      철골철근콘크리트조           [대지권의 목적인 토지의 표시]
                        411-11 비즈타워         경사지붕           서울특별시 성동구 성수동
                        제5층 제505호       오피스텔                   411-11
                                                     39.67㎡                  대지권비율 61664.6분의 39.67


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2005년8월14일    2005년7월24일        소유자 삼성물산주식회사
                      제14765호        보존등기              861296-9888204

    2     소유권이전   2008년1월8일    2007년12월27일         소유자 오상호
                      제17181호        매매                  680112-2256762
                                                            서울특별시 성동구 역삼로 22

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2018년4월5일   2018년4월3일         채권최고액 금 140,000,000원
                      제32007호        설정계약              근저당권자 SC제일은행
                                                            채무자 오상호
          1번근저당권말소 2020년7월29일  해제
                      제32020호

    2     근저당권설정  2022년1월7일   2022년1월3일         채권최고액 금 140,000,000원
                      제33919호        설정계약              근저당권자 부산은행
                                                            채무자 오상호

    3     전세권설정   2022년9월17일    2022년9월11일          전세금 금 100,000,000원
                      제36580호        설정계약              전세권자 강수진
                                                            범위: 건물전부
                                                            존속기간: 2022년9월11일부터 2024년9월10일까지