──────────────────────────────────────────────────────
                    등 기 부 등 본 (집합건물)
                    고유번호: 6331-2024-973443
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2023년2월13일  서울특별시 서초구 반포동      철근콘크리트조           [대지권의 목적인 토지의 표시]
                        925-99 시그니처타워         경사지붕           서울특별시 서초구 반포동
                        제9층 제916호       오피스텔                   925-99
                                                     46.28㎡                  대지권비율 67459.8분의 46.28


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2023년2월19일    2023년2월13일        소유자 롯데건설주식회사
                      제19834호        보존등기              989465-4087174

    2     소유권이전   2023년8월25일    2023년8월19일         소유자 조정민
                      제23863호        매매                  740125-1365500
                                                            서울특별시 서초구 서초대로 154

    3     소유권이전   2024년6월18일    2024년6월13일         소유자 장소영
                      제24663호        매매                  540627-1577155
                                                            서울특별시 서초구 강남대로 494

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2024년3월9일   2024년3월7일         채권최고액 금 336,000,000원
                      제29251호        설정계약              근저당권자 농협은행
                                                            채무자 장소영