──────────────────────────────────────────────────────
                    등 기 부 등 본 (건물)
                    고유번호: 6947-2025-532083
──────────────────────────────────────────────────────

【 표 제 부 】 (건물의 표시)

 표시번호 |  접  수  |     소재지번 및 건물번호     |        건물내역        | 등기원인 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     2022년3월9일  서울특별시 노원구 상계동      조적조           [대지권의 목적인 토지의 표시]
                        48-52 럭키빌라         슬래브지붕           서울특별시 노원구 상계동
                        제5층 제503호       다가구주택                   48-52
                                                     52.89㎡                  대지권비율 53632.1분의 52.89


【 갑 구 】 (소유권에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     소유권보존   2022년3월28일    2022년3월9일        소유자 호반건설주식회사
                      제11429호        보존등기              652261-0106924

    2     소유권이전   2024년9월17일    2024년9월5일         소유자 손시우
                      제13857호        매매                  541103-2165842
                                                            서울특별시 노원구 역삼로 362

    3     소유권이전   2025년7월13일    2025년7월3일         소유자 한세진
                      제16422호        상속                  820720-2686823
                                                            서울특별시 노원구 역삼로 89

    4     소유권이전   2026년9월29일    2026년9월18일         소유자 남승현
                      제19476호        매매                  531222-1966808
                                                            서울특별시 노원구 도산대로 161

    5     신탁        2026년6월4일    2026년6월1일         수탁자 한국토지신탁
                      제21371호        신탁                      위탁자 남승현

【 을 구 】 (소유권 이외의 권리에 관한 사항)

 순위번호 |  등기목적  |     접  수     |      등기원인       |       권리자 및 기타사항
─────────────────────────────────────────────────────────────────────────────
    1     근저당권설정  2026년7월2일   2026년6월25일         채권최고액 금 180,000,000원
                      제21821호        설정계약              근저당권자 부산은행
                                                            채무자 남승현
          1번근저당권말소 2028년2월2일  해제
                      제21980호

    2     근저당권설정  2026년9월12일   2026년9월8일         채권최고액 금 240,000,000원
                      제23389호        설정계약              근저당권자 카카오뱅크
                                                            채무자 남승현

    3     전세권설정   2023년12월18일    2023년12월12일          전세금 금 210,000,000원
                      제25802호        설정계약              전세권자 장상호
                                                            범위: 건물전부
                                                            존속기간: 2023년12월12일부터 2025년12월11일까지